.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding: 10px 15px;
  font-weight: bold;
  line-height: 24px;
  background: none;
  outline: none;
  border-radius: 25px;
  border: 1px solid @border;
  box-sizing: border-box;

  &:hover,
  &focus {
    background: @card-background;
    box-shadow: 0 4px 20px @hover-shadow;
  }

  &:active {
    background: @active-element;
    box-shadow: 0 4px 20px @hover-shadow;
  }
}