.page {
  min-height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 100%;
  padding: 0;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @text;
  background-color: @page-background;
}