//Colors

@page-background: #FFFFFF;
@title-text: #45852D;
@text: #363636;
@card-background: #F8F8F8;
@border: #D8D8D8;
@information-rectangle-background-bright:#EC6608;
@information-rectangle-background-dark: #006F79;
@information-rectangle-text: #FFFFFF;
@hover-shadow: rgba(0, 1, 1, 0.15);
@active-element: #BFBFBF;